# Node Env
NODE_ENV=development

# PORT
PORT=8080

# Host
HOST=http://localhost:8080

# Static Directory
STATIC_DIR=api/uploads

# Database
DATABASE_URL=postgres://edutrain:password@localhost:5433/db_name
DIRECT_URL=postgres://edutrain:password@localhost:5433/db_name

# JWT
JWT_SECRET=secret