# PORT
PORT=port-number

# AWS
AWS_ACCESS_KEY_ID=aws-access-key
AWS_SECRET_ACCESS_KEY=aws-secret-access-key

# S3
S3_REGION=bucket-region
S3_BUCKET=bucket-name

# Database
DATABASE_URL=postgres://postgres:postgres@localhost:5432/db-name
DIRECT_URL=postgres://postgres:postgres@localhost:5432/db-name